{
  "name": "immigration-tracker",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "@angular/animations": "^21.2.6",
    "@angular/cdk": "^21.2.4",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^21.1.0",
    "@angular/material": "^21.2.4",
    "@angular/platform-browser": "^21.1.0",
    "@angular/platform-browser-dynamic": "^21.2.6",
    "@angular/router": "^21.2.6",
    "@primeuix/themes": "^2.0.3",
    "@taiga-ui/cdk": "^5.0.0",
    "@taiga-ui/core": "^5.0.0",
    "@taiga-ui/icons": "^5.0.0",
    "@taiga-ui/kit": "^5.0.0",
    "@taiga-ui/layout": "^5.0.0",
    "firebase": "^12.13.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.0",
    "@angular/cli": "^21.2.19",
    "@angular/compiler-cli": "^21.1.0",
    "jsdom": "^27.1.0",
    "less": "^4.6.4",
    "typescript": "^5.9.2",
    "vitest": "^4.0.8"
  }
}
